# SkillCraft

./: README.md  SkillCraft.sln
api/SkillCraft.Web/: SkillCraft.Web.csproj  Startup.cs  appsettings.json
api/SkillCraft.Web/Controllers/: IdentityController.cs  IndexController.cs
api/src/SkillCraft.Web/: AddHeaderParameters.cs  Dockerfile  ErrorHandler.cs  ExceptionData.cs  HttpApplicationContext.cs  HttpContextExtensions.cs  HttpUserContext.cs  IUserContext.cs  Program.cs  SkillCraft.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
api/src/SkillCraft.Web/Controllers/: AspectController.cs  CasteController.cs  CharacterController.cs  ClassController.cs  ConditionController.cs  CustomizationController.cs  DisabilityController.cs  EducationController.cs  GiftController.cs  HealthController.cs  IdentityController.cs  IndexController.cs  LanguageController.cs  NatureController.cs  PowerController.cs  RaceController.cs  TalentController.cs  WorldController.cs
api/src/SkillCraft.Web/Email/: EmailService.cs  IEmailService.cs
api/src/SkillCraft.Web/Filters/: RequireWorldAttribute.cs
api/src/SkillCraft.Web/Middlewares/: LoggingMiddleware.cs  WorldMiddleware.cs
api/src/SkillCraft.Web/Models/Email/: PasswordRecoveryModel.cs  SignUpModel.cs
api/src/SkillCraft.Web/Models/Identity/: ProfileModel.cs
api/src/SkillCraft.Web/Pipeline/: HttpRequestPipeline.cs  IRequestPipeline.cs
api/src/SkillCraft.Web/Properties/: launchSettings.json
api/src/SkillCraft.Web/Resources/: Email.Designer.cs  Email.fr.resx  Email.resx
api/src/SkillCraft.Web/Settings/: ApplicationSettings.cs
api/src/SkillCraft.Web/Views/Email/: PasswordRecovery.cshtml  SignUp.cshtml
app/: .env  (+5 more)
next/api/src/SkillCraft.Core/: Aggregate.cs  AggregateModel.cs  AggregateProfile.cs  ApiException.cs  Constants.cs  EntityNotFoundException.cs  EventNotSupportedException.cs  Events.cs  ForbiddenException.cs  IRepository.cs  IUserContext.cs  ListModel.cs  PagedList.cs  ServiceCollectionExtensions.cs  SizeCategory.cs  Skill.cs  SkillCraft.Core.csproj  TypeExtensions.cs
next/api/src/SkillCraft.Core/Aspects/: Aspect.cs  AspectProfile.cs  AspectService.cs  AspectValidator.cs  IAspectQuerier.cs  IAspectService.cs
next/api/src/SkillCraft.Core/Castes/: Caste.cs  CasteProfile.cs  CasteService.cs  CasteValidator.cs  ICasteQuerier.cs  ICasteService.cs
next/api/src/SkillCraft.Core/Customizations/: Customization.cs  CustomizationProfile.cs  CustomizationService.cs  CustomizationSort.cs  CustomizationValidator.cs  ICustomizationQuerier.cs  ICustomizationService.cs
next/api/src/SkillCraft.Core/Educations/: Education.cs  EducationProfile.cs  EducationService.cs  EducationValidator.cs  IEducationQuerier.cs  IEducationService.cs
next/api/src/SkillCraft.Core/Languages/: ILanguageQuerier.cs  ILanguageService.cs  Language.cs  LanguageProfile.cs  LanguageService.cs  LanguageSort.cs  LanguageValidator.cs
next/api/src/SkillCraft.Core/Natures/: INatureQuerier.cs  INatureService.cs  Nature.cs  NatureProfile.cs  NatureService.cs  NatureSort.cs  NatureValidator.cs
next/api/src/SkillCraft.Core/Powers/: IPowerQuerier.cs  IPowerService.cs  Power.cs  PowerProfile.cs  PowerService.cs  PowerValidator.cs
next/api/src/SkillCraft.Core/Races/: IRaceQuerier.cs  IRaceService.cs  LanguagesNotFoundException.cs  Race.cs  RaceProfile.cs  RaceService.cs  RaceValidator.cs  RacialTrait.cs  RacialTraitValidator.cs  RacialTraitsNotFoundException.cs
next/api/src/SkillCraft.Core/Talents/: ITalentQuerier.cs  ITalentService.cs  Talent.cs  TalentOption.cs  TalentOptionValidator.cs  TalentOptionsNotFoundException.cs  TalentProfile.cs  TalentService.cs  TalentValidator.cs
next/api/src/SkillCraft.Core/Worlds/: AliasAlreadyUsedException.cs  IWorldQuerier.cs  IWorldService.cs  World.cs  WorldProfile.cs  WorldService.cs  WorldValidator.cs
next/api/src/SkillCraft.Infrastructure/: DatabaseService.cs  DbEvent.cs  IDatabaseService.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SkillCraft.Infrastructure.csproj  SkillCraftDbContext.cs
next/api/src/SkillCraft.Infrastructure/Configurations/: AggregateConfiguration.cs  AspectConfiguration.cs  CasteConfiguration.cs  CustomizationConfiguration.cs  EducationConfiguration.cs  EventConfiguration.cs  LanguageConfiguration.cs  NatureConfiguration.cs  PowerConfiguration.cs  RaceConfiguration.cs  RaceLanguageConfiguration.cs  RacialTraitConfiguration.cs  TalentConfiguration.cs  TalentOptionConfiguration.cs  WorldConfiguration.cs
next/api/src/SkillCraft.Infrastructure/Entities/: DbEvent.cs  RaceLanguage.cs
next/api/src/SkillCraft.Infrastructure/Migrations/: 20220721040823_InitialMigration.Designer.cs  20220721040823_InitialMigration.cs  20220721151751_CreateCustomizationTable.Designer.cs  20220721151751_CreateCustomizationTable.cs  20220721164201_CreateAspectTable.Designer.cs  20220721164201_CreateAspectTable.cs  20220721170015_CreateNatureTable.Designer.cs  20220721170015_CreateNatureTable.cs  20220721194513_CreateCasteEducationTables.Designer.cs  20220721194513_CreateCasteEducationTables.cs  20220721200743_CreateLanguageTable.Designer.cs  20220721200743_CreateLanguageTable.cs  20220722025806_CreateRaceTables.Designer.cs  20220722025806_CreateRaceTables.cs  20220722181925_CreateTalentTables.Designer.cs  20220722181925_CreateTalentTables.cs  20220722195402_CreatePowerTable.Designer.cs  20220722195402_CreatePowerTable.cs  SkillCraftDbContextModelSnapshot.cs
next/api/src/SkillCraft.Infrastructure/Queriers/: AspectQuerier.cs  CasteQuerier.cs  CustomizationQuerier.cs  EducationQuerier.cs  (+6 more)
next/api/src/SkillCraft.Web/: AddHeaderParameters.cs  Constants.cs  Dockerfile  HttpContextExtensions.cs  HttpUserContext.cs  OpenApiExtensions.cs  Program.cs  SkillCraft.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SkillCraft/: Dockerfile  Program.cs  SkillCraft.csproj  Startup.cs  appsettings.Development.json
src/SkillCraft/Properties/: launchSettings.json
(+753 files in other folders)
